<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
	<head>
		<title>
			TOWN BOT
		</title>
			<link rel="stylesheet" type="text/css" href="style.css">
			<link rel="shortcut icon" href="img/logo.gif" type="image/x-icon">
      		<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
      		<meta charset="utf-8">
      		<meta http-equiv="X-UA-Compatible" content="IE=edge">
      		<meta name="viewport" content="width=device-width, initial-scale=1">
      		<meta name="description" content="TOWN SUNUCUSUNUN BOTU" />
      		<meta name="author" content="herzane">
	</head>
	<body class="template">
		<div class="sayfa">
			
		  <div id="ust">
				<img id="logo" alt="logo" src="img/logo.gif">
				<h1 id="baslik">
			    TOWN BOT</h1>
				
			<nav class="menu">
	<ul>
		<li>
			<a href="mainpage.html">
				TOWN BOT
			</a>
		</li>
		<li>
			<a href="developer/developer.html">
				HAKKIMDA
			</a>
		</li>
		<li data-dropdown>
			<a href="#">
				DAHA FAZLA
			</a>
			<div class="dropdown">
				<ul>
					<li>
						<a href="commands.html">
						KOMUTLAR
						</a>
					</li>
					<li data-dropdown>
						<a href="#">
							BAZI BOTLAR
						</a>
						<div class="dropdown">
							<ul>
								<li>
									<a href="pro.html">PRO BOT</a>
								</li>
								<li>
									<a href="carl.html">CARL BOT</a>
								</li>
								<li>
									<a href="secrutiy.html">SECRUTY</a>
								</li>
								<li>
									<a href="owo">oWo BOT</a>
								</li>
								<li>
									<a href="erensi.html">Erensi BOT</a>
								</li>
								
								
									
						
					
				</ul>
			</div>
		</li>

			
	</ul>
			  </nav> </div>                                       </div>
			<!-- InstanceBeginEditable name="content" -->
			<div id="orta">
			  <div class="card2">
				<div class="sol">
                  <img class="logo" src="img/logo.jpg"  alt="logo">
                </div>
                  <div class="sag">
				    <h1><strong> HOŞGELDİN </strong></h1>
<blockquote>
          <p> Merhaba, ben TOWN BOT. Türkçe bir discord botuyum. Gelişmiş derecede forumlu kayıt sistemim vardır. Peki ya neden beni ekleyip denemiyorsun ? Aynı zamanda Top.gg onaylı bir botum.Top.gg panelime ulaşmak için <a href="https://top.gg/tr/bot/999282811322253373">buraya</a> tıkla </p>
			        </blockquote>
<p style="text-align: center;">
		    <a href="https://discord.gg/townn">
			    <button  class="btn2">
								  DESTEK SUNUCUM
		    </button>
		  </a>
						  <a href="https://discord.com/oauth2/authorize?client_id=999282811322253373&scope=bot">
							  <button  class="btn2">
								  Sunucuna ekle
							  </button>
						  </a>
				    </p>
			    </div>
			  </div>
				<!-- altaki div mavi effecti oluşturuyor-->
				<div class="cards-div">
					<h1 style="color: red">
						<strong>
							NEDEN TOWN BOT
						</strong>
					</h1>
					<div><!-- buraya isim ver unutma -->
						<div class="cards" style="margin-left: 2.5%;">
							<h1>
								<strong>
									BASİT
								</strong>
							</h1>
							<img  src="img/emoji/hareketli/837354773460156417.gif" width="50">
							<blockquote>
							  <p> Karışık anlaşılması zor komutlar içermez. </p>
                            </blockquote>
						</div>
					</div>
					<div class="cards">
						<h1>
							<strong>
								GÜNCEL&nbsp;
							</strong>
						</h1>
						<img  src="img/developericon.gif" width="55">
					  <p> En Yeni Script Sürümümlerini kullanıyoruz. </p>
                    </div>
					<div class="cards">
						<h1>
							<strong>
								YARATICI&nbsp;
							</strong>
						</h1>
						<img  src="img/emoji/986986115317760020.gif" width="45">
						<p>
							Önerilerinizi dikkate alıyor, hataları düzeltiyoruz.
						</p>
					</div>
				</div>
				<div class="cards-div">
					<div class="card4">
						<h1 class="stat-title">
							<strong>
								İSTATİSTİKLER
							</strong>
						</h1>
						<div class="stat-cards">
							<h3>
								KULLANICI
							</h3>
							<p class="stat-title">
								55.000
							</p>
						</div>
						<div class="stat-cards">
							<h3>
								SUNUCU
							</h3>
							<p class="stat-title">
								45
							</p>
						</div>
						<div class="stat-cards">
						  <h3> UPTIME </h3>
<blockquote>
			  <p class="stat-title">
									97.99%
								</p>
							</blockquote>
						</div>
						<div class="stat-cards-t">
							<h3>
								Discord.JS
							</h3>
							<p class="stat-title">
								14.2.0
							</p>
						</div>
						<div class="stat-cards-t">
							<blockquote>
								<h3>
									Node.JS
								</h3>
							</blockquote>
							<p class="stat-title">
								16.1
							</p>
						</div>
						<div class="stat-cards-t">
							<blockquote>
								<h3>
									Aoi.JS
								</h3>
							</blockquote>
							<p class="stat-title">
								5.5.5
							</p>
						</div>
					</div>
				</div>
				<div class="cards-div">
					<div class="cards-div">
						<h1>
							<strong>
								ÖZELLİKLER
							</strong>
						</h1>
						<div><!-- ÖZELLİK -->
							<div class="div-ozellik">
								<div class="commands-div">
									<div  class="div-sol">
										<img class="ozellik" src="img/FORM.png" width="450">
									</div>
									<div class="div-sag" style="padding: 105px 0 0 0">
								<h2 style="color: red;">
									<strong>
									FORUMLU KAYIT
								</strong>
								</h2>
								<blockquote>
									<p>
								    Buton sistemi ile açılan form sistemi&nbsp; </p>
									<p>
								    basıt ve kullanışlı bir yapısı var </p>
								</blockquote>
									</div>
								</div>
							<div class="commands-div"><!-- ÖZELLİK TERS-->
								<div class="div-sag">
									<img class="ozellik"  src="img/BUTTON (1).png" width="420">
								</div>
							
							<div class="div-sol" style="padding: 105px 0 0 0 ">
								<h2 style="color: red;">
								<strong>TAMAMEN BUTONLU</h2> </strong>(beta)
								<blockquote>
								  <p>FORM SİSTEMİ İLE BİRLEŞEN BUTONLAR </p>
							  </blockquote>
                            </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

			<!-- InstanceEndEditable -->
<div class="alt">
	  <p>
					&copy; 2022 TOWN
				</p>
				<p style="font-size: 14px">
					Tüm hakları saklıdır.
				</p>
			</div>
		</div>
	</body>
<!-- InstanceEnd --></html>